{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "env": {
    "DATABASE_URL": "@database_url",
    "NEXTAUTH_SECRET": "@nextauth_secret",
    "NEXT_PUBLIC_PUSHER_APP_ID": "@pusher_app_id",
    "NEXT_PUBLIC_PUSHER_KEY": "@pusher_key",
    "PUSHER_SECRET": "@pusher_secret"
  }
} 